@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');
*{
    font-family: "Inter", sans-serif;
    color: rgb(255, 255, 255);
  
}
.fitness{
    background: rgb(0, 0, 0);
    
}
/* shared styles */
.display-flex{
    display: flex;
}
.text-color{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    font-weight: 400px;
}

.btn-primary{
    background-color: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 1.1rem;
    border-radius: 46px;
    padding: 5px 20px 5px 20px
}
.heading-title{
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 2.5rem;
}




/* navbar styles */
.nav-links{
    list-style: none;
    
}
.nav-links a{
   text-decoration: none;
   color: rgb(255, 255, 255);
}
.nav-item{
    margin-left: 30px;
    font-weight: 400;
    font-size: 1.1rem;

}
.brand{
    color: rgb(230, 83, 60);
    font: Inter;
    font-size: 2.2rem;
    font-weight: 700;
}
.navbar{
    justify-content: space-around;
    align-items: center;
}
.home-button{
    background-color: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 1.1rem;
    border-radius: 46px;
    padding: 5px 20px 5px 20px
}
.nav-hamburger-menu{
    display: none;
}

/* banner styles start */
.banner-container{
    display: flex;
    width: 900px;
    /* height: 400px; */
    margin: 0 auto;
}
.banner-content{
    max-width: 50%;
    height: 100%;
}
.shape-design{
    font-family: 'Miama', sans-serif;                                          
    font-weight: 700;
    font-size: 3.6rem;
    
}
.banner-img{
    max-width: 50%;
    height: 100%;
    padding-left: 100px;
    position: relative;
   
}
.banner-img img{
    max-width: 100%;
    height: 100%;
    
}
.card-1{
    max-width: max-content;
    padding: 5px 10px;
    position: absolute;
    top: 20%;
    left: 70%;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}
.card-2{
    display: flex;
    max-width: max-content;
    justify-content: center;
    align-items: center;
    max-height: 100px;
    padding: 5px 10px;
    position: absolute;
    top: 70%;
    left: 17%;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
}
.circle-shape{
    width: 15px;
    height: 15px;
    border-radius: 180px;
    margin-right: 8px;
    background-color: rgb(230, 83, 60);
    border: 1px solid red;
}
.card-text{
    font-weight: 400;
    font-size: 0.7rem ;
    margin-top: 0px;
}
.banner-title{
    font: Inter;
    font-size: 3.6rem;
    font-weight: 700;
}
.download-btn{
    background: rgb(17, 17, 17);
    border: 1px solid rgb(255, 255, 255);
    font-weight: 400;
    font-size: 1.1rem;
    border-radius: 46px;
    padding: 5px 20px 5px 20px;
}
/* banner styles end */

/* habits section design start */
.habits{
    width: 900px;
    /* height: 430px; */
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.habits-heading{
    width:700px;
    margin: 0 auto;
    text-align: center;  
}
.habits-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
}
.habit{
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 7px 7px;
    margin-left: 7px;
   
}
.habit img{
    width: 100%;
    border-radius: 180px;
}

/* habits section design end */

/* run section styles start */
.run-container{
    width: 900px;
    background: rgb(34, 34, 34);
    margin: 0 auto;
    display: flex;
    border-radius: 16px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.run-content{
    width: 50%;
    padding: 20px 20px;

}
.run-img{
    width: 50%;
    padding: 20px 20px;
    margin-left: 20px;
    
}
.run-img img{
    width: 100%;
    border-radius: 15px;
}
/* run section styles end */

/* healthy-eating section styles start */
.healthy-eating{
    width: 900px;
    /* background: rgb(34, 34, 34); */
    margin: 0 auto;
    border-radius: 16px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.healthy-heading-title{
    width:700px;
    margin: 0 auto;
    text-align: center; 
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 2.5rem;
}
.healthy-eating-content{
    padding: 20px 20px;
    
}
.healthy-eating-img{
    display: flex;
}
 .image-1{
    height: 350px;
    width: 50%;
    border-radius: 5px 5px;
    padding-top: 30px;
    margin-right: 20px;
 }
 .image-2{
    height: 350px;
    width: 50%;
    border-radius: 5px 5px;
    padding-top: 30px;
    /* margin-left: 20px; */
 }
 .image-1 img{
    height: 350px;
    width: 100%;
    border-radius: 5px 5px;
 }
 .image-2 img{
    height: 350px;
    width: 100%;
    border-radius: 5px 5px;
 }
/* healthy-eating section styles end */

/* bmi section styles start */
.bmi{
    width: 500px;
    margin: 0 auto;
    text-align: left; 
    margin-bottom: 50px; 
    
}
.bmi-title{
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 0px;
}
.bmi-description{
    color: rgba(255, 255, 255, 0.5);
   
}
.bmi-container{
    background: rgb(34, 34, 34);
    display: flex;
    margin-bottom: 40px;

}
.bmi-chart{
    padding: 20px;
    margin-left: 140px;
}
table{
    border-collapse: collapse;
}
th{
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px 0px;
    font-weight: 400px;
}
td{
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px;
    color: rgba(255, 255, 255, 0.5);
}
.bmi-calculate{
    width: 500px;
    padding: 20px;
    margin-right: 100px; 
    padding-left: 100px;
}
.bmi-heading{
    font-weight: 600;
    font-size: 18px;
}
input{
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 5px;
    margin: 5px;
    border: none;
    border-radius: 5px;
}
.bmi-input{
    margin-bottom: 10px;
}
#activity{
    width: 376px;
}

/* bmi section end */

/* team section styles start*/

.team-container{
    width: 900px;
    margin: 0 auto;
    border-radius: 18px;
    margin-bottom: 50px;
    
}

.team-heading{
    width:700px;
    margin: 0 auto;
    text-align: center;  
}
.team-content{
    display: grid;
    background: rgb(34, 34, 34);
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
    padding: 15px 15px;
    border-radius: 15px;
}
.team-member img{
    width: 306.67px;
    height: 252px;
    width: 100%;
    border-radius: 15px;
}
.team-member{
    position: relative;
}

.member-title{
    position: absolute;
    top: 65%;
    left: 10px;
}

/* team section styles end*/


/* footer section styles start */
footer{
    background: rgba(255, 255, 255, 0.1);
    padding-top: 8px;
    padding-bottom: 15px;
}
.footer-container{
    width: 900px;
    margin: 0 auto;
    margin-top: 50px;
}
.footer-left{
    padding-left: 10px;
    width: 50%;
    
}
.footer-right{
    width: 50%;
    justify-content: space-around;
}
.footer-heading{
    margin-top: 0px;
    margin-bottom: 5px;
    color: rgb(230, 83, 60);
    font: Inter;
    font-size: 3.4rem;
    font-weight: 700;
}
.right-reserved{
    text-align: center;
}